# azure06-asp-net-sql-server

./: .gitignore  AllChecksOut.sln  AllChecksOut.slnx  README.md  docker-compose.sql.yml  package.json  paste.txt  pnpm-lock.yaml  pnpm-workspace.yaml
apps/: README.md
database/: README.md
docs/: authentication-beginners-guide.md  azure06-authentication-decisions.md  azure06-staged-implementation-plan.md  database-entities.md  entra-authentication-beginners-guide.md  entra-setup-demo-users-instructions.md  entra-test-users-plan-b.md  functional-specification.md  james-latest-requirements.md  local-sql-development.md  (+3 more)
infra/: main.bicep
services/cases-api/: Cases.Api.csproj  Program.cs  appsettings.json
services/cases-api/Authentication/: AuthOptions.cs  DemoSignInOptions.cs
services/cases-api/CurrentUser/: ApplicationUserResolver.cs
services/cases-api/Data/: AllChecksOutDbContext.cs  AllChecksOutSeedData.cs  DesignTimeDbContextFactory.cs
services/cases-api/Data/Migrations/: 20260616230256_InitialSqlFoundation.Designer.cs  20260616230256_InitialSqlFoundation.cs  20260617004047_UpdateJonathanSeedEmail.Designer.cs  20260617004047_UpdateJonathanSeedEmail.cs  20260617074610_UpdateSeedUserEmailsToGmailAliases.Designer.cs  20260617074610_UpdateSeedUserEmailsToGmailAliases.cs  20260617082440_InitialSqlFoundation.Designer.cs  20260617082440_InitialSqlFoundation.cs  20260617085233_InitialSqlFoundation.Designer.cs  20260617093553_InitialSqlFoundation.Designer.cs  20260617093553_InitialSqlFoundation.cs  AllChecksOutDbContextModelSnapshot.cs
services/cases-api/Domain/: CasesDomainService.cs  DomainDtos.cs  DomainErrors.cs
services/cases-api/Endpoints/: CasesApiEndpoints.cs
services/cases-api/Entities/: Entities.cs
services/functions-api/: AllChecksOut.FunctionsApi.csproj  Program.cs  local.settings.json
services/functions-api/Authentication/: AuthOptions.cs  BearerTokenValidator.cs  DemoSignInOptions.cs
services/functions-api/CurrentUser/: ApplicationUserResolver.cs
services/functions-api/Data/: AllChecksOutDbContext.cs  AllChecksOutSeedData.cs  DesignTimeDbContextFactory.cs
services/functions-api/Data/Migrations/: 20260617093553_InitialSqlFoundation.Designer.cs  20260617093553_InitialSqlFoundation.cs  AllChecksOutDbContextModelSnapshot.cs
services/functions-api/Domain/: CasesDomainService.cs  DomainDtos.cs  DomainErrors.cs
services/functions-api/Entities/: Entities.cs
services/functions-api/Functions/: CasesHttpApi.cs
(+85 files in other folders)
